# Social-App

Backend-SocialApp/: README.md  socialAppSolution.sln
Backend-SocialApp/Datos/: Datos.csproj  SocialAppContext.cs
Backend-SocialApp/Datos/Migrations/: 20210404034825_InitialCreate.Designer.cs  20210404034825_InitialCreate.cs  20210407181831_InitialCreate.Designer.cs  20210407181831_InitialCreate.cs  20210408063741_SecondCreate.Designer.cs  20210408063741_SecondCreate.cs  20210413130918_ThreeCreate.Designer.cs  20210413130918_ThreeCreate.cs  20210413133509_NewCreate.Designer.cs  20210413133509_NewCreate.cs  20210414164722_ReactionCreate.Designer.cs  20210414164722_ReactionCreate.cs  20210414173443_ReactionNewCreate.Designer.cs  20210414173443_ReactionNewCreate.cs  20210415153440_InitialCreate.Designer.cs  20210415153440_InitialCreate.cs  20210415163731_SecondCreate.Designer.cs  20210415163731_SecondCreate.cs  SocialAppContextModelSnapshot.cs
Backend-SocialApp/Entity/: Comentario.cs  Publicacion.cs  Reaccion.cs  Seguridad.cs  Usuario.cs
Backend-SocialApp/Logica/: ClaseRespuesta.cs  Logica.csproj  PublicacionService.cs  UsuarioService.cs
Backend-SocialApp/SocialAppApi/: Program.cs  SocialAppApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend-SocialApp/SocialAppApi/Config/: AppSetting.cs  AuthOperationFilter.cs
Backend-SocialApp/SocialAppApi/Controllers/: PublicacionController.cs  UsuarioController.cs  WeatherForecastController.cs
Backend-SocialApp/SocialAppApi/Hubs/: SignalHub.cs
Backend-SocialApp/SocialAppApi/Models/: ComentarioModel.cs  PublicacionModel.cs  ReaccionModel.cs  UsuarioModel.cs
Backend-SocialApp/SocialAppApi/Properties/: launchSettings.json
Backend-SocialApp/SocialAppApi/Servicios/: ServiciosJwt.cs
Backend-SocialApp/SocialAppApi/publish/: appsettings.Development.json  appsettings.json
Backend-SocialApp/SocialAppApi/publish/publish/publish/publish/: SocialAppApi.deps.json
Backend-SocialApp/SocialAppApi/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: SocialAppApi.deps.json  appsettings.json
Backend-SocialApp/publish/: Datos.deps.json
FrontEnd - SocialApp/: config.xml  package-lock.json  package.json
FrontEnd - SocialApp/src/: global.scss  index.html
FrontEnd - SocialApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontEnd - SocialApp/src/app/components/: components.module.ts
FrontEnd - SocialApp/src/app/components/publicacion/: publicacion.component.html  publicacion.component.scss  publicacion.component.ts
FrontEnd - SocialApp/src/app/components/publicaciones/: publicaciones.component.html  publicaciones.component.ts
FrontEnd - SocialApp/src/app/interfaces/: interfaces.ts
FrontEnd - SocialApp/src/app/models/: comentario.ts  publicacion.ts  reaccion.ts  usuario.ts
FrontEnd - SocialApp/src/app/pages/consultar-publicacion/: consultar-publicacion.page.html
FrontEnd - SocialApp/src/app/pages/editar-comentario/: editar-comentario-routing.module.ts  editar-comentario.module.ts  editar-comentario.page.html  editar-comentario.page.ts
FrontEnd - SocialApp/src/app/pipes/: pipe-module.module.ts  pipe-reacciones.pipe.ts
FrontEnd - SocialApp/src/app/services/: configurations.service.ts  login.service.ts  network.service.ts  publicaciones.service.ts
FrontEnd - SocialApp/src/app/tabs/: tabs.page.html
FrontEnd - SocialApp/src/environments/: environment.prod.ts  environment.ts
FrontEnd - SocialApp/src/theme/: variables.scss
(+57 files in other folders)
